<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쿠키런 | 온라인 굿즈샵</title>
    <link href="https://webfontworld.github.io/cookierun/CookieRun.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f05190bdd8.js" crossorigin="anonymous"></script>
    <script defer src="../00_index/index.js"></script>
    <link rel="stylesheet" href="../00_index/index.css">
    <link rel="stylesheet" href="./01_cookie_item.css">
    <script defer src="./01_cookie_item.js"></script>

</head>

<body>
    <title>쿠키런 | 온라인 굿즈샵</title>
</head>
<body>
    <header>
        <div id="nav_bg"></div>
        <nav>
            <div class="header_top">
                <div class="header_logo">
                    <h1>쿠키런</h1>
                    <img src="https://www.devsisters.com/_next/image?url=%2Fimage%2Fhome%2Fourgames-kingdom-logo.png&w=640&q=75" alt="">
                </div>
                <ul>
                    <li><a href="./01_news/01_notice.html">새소식</a>
                        <ul class="sub_li">
                            <li><a href="./01_news/01_notice.html">공지사항</a></li>
                            <li><a href="./01_news/02_update.html">업데이트</a></li>
                            <li><a href="./01_news/03_event.html">이벤트</a></li>
                        </ul>
                    </li>
                    <li><a href="./02_ga nmmeInfo/01_cookie_info.html">게임정보</a>
                        <ul class="sub_li">
                            <li><a href="./02_gameInfo/01_cookie_info.html">쿠키 소개</a></li>
                            <li><a href="./02_gameInfo/02_game_info.html">게임 소개</a></li>
                            <li><a href="./02_gameInfo/03_world_info.html">쿠키 월드 소개</a></li>
                        </ul>
                    </li>
                    <li><a href="./03_comunity/01_cookie_freeboard.html">커뮤니티</a>
                        <ul class="sub_li">
                            <li><a href="./03_comunity/01_cookie_freeboard.html">자유 게시판</a></li>
                        </ul>
                    </li>
                    <li><a href="./04_media/01_media.html">미디어</a>
                        <ul class="sub_li">
                            <li><a href="./04_media/01_media.html">영상</a></li>
                            <li><a href="./04_media/02_artwork.html">아트워크</a></li>
                        </ul>
                    </li>
                    <li><a href="./05_shop/01_cookie_item.html">SHOP</a>
                        <ul class="sub_li">
                            <li><a href="./05_shop/01_cookie_item.html">온라인 굿즈샵</a></li>
                        </ul>
                    </li>
                    <li><a href="./06_as/01_as.html">고객센터</a>
                        <ul class="sub_li">
                            <li><a href="./06_as/01_as.html">고객센터</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="header_title">
            <div><i class="fa-solid fa-store"></i></div><span>SHOP</span>
        </div>
        <div class="header_cookie">
                <img id="header_cookie" src="https://i.pinimg.com/originals/5e/a7/82/5ea782dee1243d13f4fcdedf96cb4c4d.gif" alt="">
        </div>
    </header>
    <div class="header_bottom">
        <div>
            <ul>
                <li><a href="./01_cookie_item.html">온라인 굿즈샵</a></li>
            </ul>
        </div>
    </div>
    
    <main>
        <div class="main_head">
            <h3>쿠키런 상품</h3>
            <div>
                <p id="total">상품 (총 <span></span>개)</p>
            </div>
        </div>

        <div class="main_option">
            <ul>
                <li>혜택정보</li>
                <li>배송유형</li>
                <li>상품유형</li>
                <li>가격대</li>
            </ul>
            <div class="option_box">
                <div class="option_title">혜택정보
                    <ul>
                        <li>할인상품</li>
                        <li>무료상품</li>
                        <li>무료교환반품</li>
                    </ul>
                </div>
                <div class="option_title">배송유형
                    <ul>
                        <li>오늘출발</li>
                        <li>예약배송</li>
                    </ul>
                </div>
                <div class="option_title">상품유형
                    <ul>
                        <li>예약구매</li>
                    </ul>
                </div>
                <div class="option_title flexBox">가격대 <br>
                    <input type="price" placeholder="2,000"> ~ <input type="price" placeholder="139,000">
                    <div class="application">적용</div>
                </div>
                <div class="option_last">
                    <div class="reset">초기화</div>
                    <div class="click">상품보기</div>
                </div>
                <div class="option_close">X</div>
            </div>
        </div>

        <div class="list_option">
            <ul>
                <li>인기도순</li>
                <li>최신등록순</li>
                <li>낮은가격순</li>
                <li>높은가격순</li>
                <li>판매높은순</li>
            </ul>
        </div>

        <div class="main_item">
            <div class="item">
                <img src="" alt="">
                <p class="item_price"></p>
                <p class="item_title"></p>
                <p class="item_intro"></p>
                <div class="icon"><i class="fa-solid fa-neuter"></i></div>
                <div class="icon"><i class="fa-solid fa-plus"></i></div>
            </div>
            <div class="item">
                <img src="" alt="">
                <p class="item_price"></p>
                <p class="item_title"></p>
                <p class="item_intro"></p>
                <div class="icon"><i class="fa-solid fa-neuter"></i></div>
                <div class="icon"><i class="fa-solid fa-plus"></i></div>
            </div>
            <div class="item">
                <img src="" alt="">
                <p class="item_price"></p>
                <p class="item_title"></p>
                <p class="item_intro"></p>
                <div class="icon"><i class="fa-solid fa-neuter"></i></div>
                <div class="icon"><i class="fa-solid fa-plus"></i></div>
            </div>
            <div class="item">
                <img src="" alt="">
                <p class="item_price"></p>
                <p class="item_title"></p>
                <p class="item_intro"></p>
                <div class="icon"><i class="fa-solid fa-neuter"></i></a></div>
                <div class="icon"><i class="fa-solid fa-plus"></i></div>
            </div>
            <div class="item">
                <img src="" alt="">
                <p class="item_price"></p>
                <p class="item_title"></p>
                <p class="item_intro"></p>
                <div class="icon"><i class="fa-solid fa-neuter"></i></a></div>
                <div class="icon"><i class="fa-solid fa-plus"></i></div>
            </div>
            <div class="item">
                <img src="" alt="">
                <p class="item_price"></p>
                <p class="item_title"></p>
                <p class="item_intro"></p>
                <div class="icon"><i class="fa-solid fa-neuter"></i></a></div>
                <div class="icon"><i class="fa-solid fa-plus"></i></div>
            </div>
            <div class="item">
                <div><img
                        src="https://shop-phinf.pstatic.net/20231114_258/1699952949584oLc3t_JPEG/12502616375115323_1205563992.jpg?type=f296_296"
                        alt=""></div>
                
                <p>5,000원</p>
                <p>[쿠키런스토어]쿠키런 랜덤 키체인</p>
                <p class="item_sub">** 1차 수량 품절로, 재입고 예정입니다. 재입고 예정일 : 11/17(금) ~ 20(월)</p>
                <div class="icon"><i class="fa-solid fa-neuter"></i></a></div>
                <div class="icon"><i class="fa-solid fa-plus"></i></div>
                <div class="soldout">SOLD OUT</div>
            </div>
            <div class="item">
                <div><img
                        src="https://shop-phinf.pstatic.net/20231107_123/1699332251801gjxdW_JPEG/2889125558569288_1157254165.jpg?type=f296_296"
                        alt=""></div>
                <div class="best">BEST</div>
                <p>33,900원</p>
                <p>[러블리 인형공방X메리베어 장난감가게]곰젤리 솜인형 분홍곰&노란곰 (예약구매)</p>
                <p class="item_sub">※구매 전 주의사항💖 기존 러블리 인형공방 곰젤리 솜인형은 신규 출시된 곰젤리 솜인형 분홍곰과 동일한 사이즈입니다.</p>
                <div class="icon"><i class="fa-solid fa-neuter"></i></a></div>
                <div class="icon"><i class="fa-solid fa-plus"></i></div>
            </div>
            <div class="item">
                <div><img
                        src="https://shop-phinf.pstatic.net/20230712_149/1689141723147orsKB_JPEG/3343809127994028_1734275766.jpg?type=f296_296"
                        alt=""></div>
                <!-- <div class="best">BEST</div> -->
                <p>2,000원</p>
                <p>[쿠키런스토어]브레이브 어드벤쳐 용감한쿠키</p>
                <p class="item_sub">모험을 떠나는 용감한 쿠키가 귀여운 인형 키링으로!</p>
                <div class="icon"><i class="fa-solid fa-neuter"></i></a></div>
                <div class="icon"><i class="fa-solid fa-plus"></i></div>
                <p class="item_sub">평점 5.0 · 리뷰 16</p>
            </div>
            <div class="item">
                <div><img
                        src="https://shop-phinf.pstatic.net/20230517_44/1684285908800m8pmy_JPEG/37653453786116170_2131712759.jpg?type=f296_296"
                        alt=""></div>
                <div class="best">BEST</div>
                <p>25,500원</p>
                <p>[쿠키런스토어]용과 드래곤 솜인형</p>
                <p class="item_sub">[ 용과 드래곤 솜인형 정식 출시! ] 예약구매 종료 후 많은 분들이 재입고 문의러블리 인형공방에서 생산된 귀여운 매력의 용과 드래곤 솜인형을 실물로
                    만나보세요 💖-</p>
                <div class="icon"><i class="fa-solid fa-neuter"></i></a></div>
                <div class="icon"><i class="fa-solid fa-plus"></i></div>
                <p class="item_sub">평점 4.9 · 리뷰 179</p>
            </div>
            <div class="item">
                <div><img
                        src="https://shop-phinf.pstatic.net/20230530_41/168541639577879P8x_PNG/331284706142756_1175157606.png?type=f296_296"
                        alt=""></div>
                <!-- <div class="best">BEST</div> -->
                <p>28,900원</p>
                <p>[쿠키런스토어]생일케이크맛 쿠키 멜로디 인형</p>
                <div class="icon"><i class="fa-solid fa-neuter"></i></a></div>
                <div class="icon"><i class="fa-solid fa-plus"></i></div>
                <p class="item_sub">평점 4.9 · 리뷰 47</p>
            </div>
            <div class="item">
                <div><img
                        src="https://shop-phinf.pstatic.net/20231031_209/1698729371398VLEhD_JPEG/16056302918789779_1594150486.jpg?type=f296_296"
                        alt=""></div>
                <!-- <div class="best">BEST</div> -->
                <p>16,900원</p>
                <p>[쿠키런스토어]쿠키런 쿠키빌리지 시리즈</p>
                <p class="item_sub">[구매 전 확인하세요!]- 본 상품은 1개 구매 시 "랜덤"으로 발송됩니다</p>
                <div class="icon"><i class="fa-solid fa-neuter"></i></a></div>
                <div class="icon"><i class="fa-solid fa-plus"></i></div>
                <p class="item_sub">평점 4.8 · 리뷰 157</p>
            </div>
            <div class="item">
                <div><img
                        src="https://shop-phinf.pstatic.net/20230406_139/1680774590675RTw80_JPEG/81910424444651228_173986660.jpg?type=f296_296"
                        alt=""></div>
                <!-- <div class="best">BEST</div> -->
                <p>19,000원</p>
                <p>[쿠키런스토어]쿠키런 봉제인형(27cm)</p>
                <p class="item_sub">같이 있으면 귀여움이 두배. 다섯배!!!</p>
                <div class="icon"><i class="fa-solid fa-neuter"></i></a></div>
                <div class="icon"><i class="fa-solid fa-plus"></i></div>
                <p class="item_sub">평점 5.0 · 리뷰 50</p>
            </div>
            <div class="item">
                <div><img
                        src="https://shop-phinf.pstatic.net/20220819_249/1660890544520tWGJO_PNG/62026328220720142_1145944309.png?type=f296_296"
                        alt=""></div>
                <!-- <div class="best">BEST</div> -->
                <p>25,500원</p>
                <p>[쿠키런스토어]브릭 콜렉션 킹덤 쿠키성</p>
                <p class="item_sub">[구매 전 확인하세요!] 브릭 콜렉션 상품의 경우, 개봉된 상품은 단순변심에 의해 반품이 불가합니다.</p>
                <div class="icon"><i class="fa-solid fa-neuter"></i></a></div>
                <div class="icon"><i class="fa-solid fa-plus"></i></div>
                <p class="item_sub">평점 4.7 · 리뷰 11</p>
            </div>



        </div>




    </main>


</body>

</html>