* {
    padding: 0;
    margin: 0;
}

main {
    width: 1024px;
    margin: 0% auto;
    position: 100vw / 2;

}

h3 {
    font-size: 22px;
    display: inline-block;
}

.main_head {
    display: flex;
    position: relative;
    margin-bottom: 20px;
}
.main_head span{
    color: red;
}
.main_head>div {
    display: flex;
    position: absolute;
    right: 0;
    bottom: 0;
}

.main_head>div>p {
    font-size: 15px;
    font-weight: bolder;
    opacity: 0.7;
    width: 100px;
}

.main_option>ul {
    display: flex;
    background-color: #ffe4ca;
    border-top: 2px solid black;
    box-sizing: border-box;

}

.main_option>ul>li {
    list-style: none;
    border: 1px solid rgb(247, 242, 242);
    box-sizing: border-box;
    width: 80px;
    height: 30px;
    background-color: rgb(249, 251, 253);
    margin: 10px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    border-radius: 20px;
    border-color: gray;
    position: relative;
}

.option_box{
    position: absolute;
    background-color: white;
    border: 1.5px solid rgb(184, 182, 182);
    box-sizing: border-box;
    z-index: 2;
    width: 450px;
    height: 500px;
    top: 100px;
    left: 100px;
    visibility: hidden;
}
.option_close{
    width: 30px; height: 30px;
    display: flex; justify-content: center; align-items: center;
    border: 1px solid black; border-radius: 5px;
    position: absolute; top: 5px; right: 5px;
}

.option_box ul {
    list-style: none;
    font-size: 14px;
    font-weight: lighter;
    list-style: none;
    border: none;
    display: flex;

}

.option_title {
    font-size: 15px;
    font-weight: bolder;
    line-height: 40px;
    position: relative;
    margin: 15px 30px;
}

.option_title>ul>li {
    background-color: rgb(250, 248, 248);
    margin-right: 10px;
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

}

.option_title>input {
    width: 135px;
    line-height: 40px;
    margin: 0px;
    border: 1px solid;
    border-color: rgb(195, 198, 201);
    border-radius: 10px;
    text-indent: 10px;
}

.option_title>div {
    width: 60px;
    height: 40px;
    background-color: gainsboro;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-weight: lighter;
    color: rgb(157, 158, 158);
}

.option_title>.application {
    display: inline-block;
    text-align: center;
    margin-left: 10px;
}

.list_option>ul {
    display: flex;
    margin-bottom: 20px;
}

.list_option>ul>li {
    list-style: none;
    padding: 10px 10px;
    font-size: 13px;
    opacity: 0.7;
}

.option_last>.reset {
    width: 120px;
    height: 40px;
    background-color: rgb(250, 248, 248);
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(201, 195, 195);
    border-radius: 10px;
    position: absolute;
    display: flex;
    margin: 20px 30px;
    color: rgb(138, 140, 141);
}

.option_last>.click {
    width: 240px;
    height: 40px;
    background-color: orange;
    /* text-align: center; */
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    color: white;
    font-weight: bolder;
    display: flex;
    position: absolute;
    margin: 20px 160px;
}

.main_item {
    display: grid;
    position: absolute;
    flex-wrap: wrap;
    grid-template: repeat(4, 1fr) / repeat(3, 1fr);
    gap: 30px;
    width: 960px;
    margin-left: calc((1024px - 960px)/2);
}

.item {
    position: relative;
    line-height: 30px;
    width: 300px;
    height: 550px;
    overflow: hidden;
}

.soldout {
    background-color: black;
    color: white;
    text-align: center;
    width: 100px;
    position: absolute;
    top: 0;
}

.best {
    background-color: orange;
    color: white;
    text-align: center;
    width: 100px;
    position: absolute;
    top: 0;
}
.item img{
    width: 100%;
}
.item>p {
    font-size: 17px;
    font-weight: bolder;
}

.item>.item_intro {
    font-size: 15px;
    color: gray;
    font-weight: lighter;
}

.item>.icon {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 30px;
    background-color: white;
    color: gray;
    position: absolute;
    /* display: none; */
    justify-content: center;
    align-items: center;
    top: 220px;
    left: calc(50% - 25px);
}

.item>.icon:nth-last-of-type(1) {
    /* left: calc(50% + 10px); */

}
.item>.icon:nth-last-of-type(2) {
    left: calc(50% - 140px);
}

.item:hover .icon {
    display: flex;
}