<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

    <title>Document</title>
    <style>
        *{
            font-family: Pretendard;
        }

        main{
            width: 450px;
            height: 850px;
            margin: auto;
            border: 2px solid rgb(161, 161, 161);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        main>div:nth-child(1){
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 85px;
        }
        main>div:nth-child(1)>div{
            display: inline-block;
            width: 30px;
            height: 20px;
            background-image: url(./img/index_logo.png);
            background-size: contain;
            background-repeat: no-repeat;
            margin-right: 10px;
        }
        main>div:nth-child(1)>h1{
            font-size: 20px;
            font-weight: 600;
        }
        main>p:nth-of-type(1){
            font-weight: 700;
            font-size: 24px;
        }
        main>p:nth-of-type(2){
            font-size: 14px;
            color: grey;
        }
        main>label{
            display: inline-block;
            width: 90%;
            text-align: left;
        }
        main>label>input{
            width: 100%;
            padding: 0;
            height: 50px;
            font-size: 1.1em;
            opacity: 0.3;
            text-indent: 10px;
            margin-top: 10px;
            box-sizing: border-box;
        }
        main>div:nth-of-type(2){
            width: 90%;
            box-sizing: border-box;
            background-color: rgb(200, 200, 200);
            opacity: 0.3;
            margin: auto;
            line-height: 50px;
            border-radius: 25px;
            margin-top : 35px
        }
        main>p:nth-child(4){
            font-size: 12px;
        }
        main>div:nth-of-type(3){
            display: flex;
            width: 100%;
            justify-content: center;
            gap: 40px;
            font-size: 11px;
            margin-bottom: 40px;
        }
        main>div:nth-of-type(3)>div>img{
            margin-bottom: 8px;
        }
        main>a:nth-of-type(1){
            color: #000;
            text-decoration: 0;
            margin-bottom: 25px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <div></div>
            <h1>wanted</h1>
        </div>
        <p>하나의 계정으로<br>더욱 편리하게</p>
        <p>원티드가 제공하는 서비스를<br>하나의 계정으로 모두 이용할 수 있습니다.</p>
        <label>이메일<br>
            <input type="email" placeholder="이메일을 입력해주세요">
        </label>
        <div>이메일로 계속하기</div>
        <p>또는</p>
        <div>
            <div><img src="./img/apple_login.png" alt=""><br>Apple</div>
            <div><img src="./img/google_login.png" alt=""><br>Google</div>
            <div><img src="./img/kakao_login.png" alt=""><br>Kakao</div>
        </div>
        <a href="#">계정을 잊으셧나요? ></a>
        <hr>
        <a href="#">이용약관</a>
        <a href="#">개인정보처리방침</a>
        <p>&copy; Wantedlab, Inc.</p>
        <select name="" id="">
            <option value="">한국어</option>
            <option value="">English</option>
            <option value="">日本語</option>
        </select>
    </main>
    <div>
        <div></div>
        <div></div>
    </div>
</body>
</html>