<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <title>Document</title>
    <style>
    *{
        margin: 0;
        font-family: Pretendard;
    }
    .option_box{
        /* display: flex */
    }
    .option_box>select{
        font-size: 24px;
        width: 85px;
        height: 32px;
        border: none;
        box-sizing: content-box;
    }
    .option_box>span:nth-of-type(1):before{
        font-size: 24px;
        opacity: 0.2;
        content: "|";
        padding: 0 20px;
        line-height: 32px;
    }
    .option_box>span{
        padding: 0;
        border: none;
        font-size: 24px;
        line-height: 32px;
        opacity: 0.5;
        margin-right: auto;
    }
    .option_box>div:nth-of-type(1){
        padding: 10px 15px;
        border: 2px solid rgba(169, 169, 169, 0.318);
        display: inline-block;
        font-size: 20px;
    }
    .option_box>div:nth-of-type(1)>span:nth-of-type(1){
        color: rgb(122, 122, 122);
    }
    .option_box>div:nth-of-type(1)>span:nth-of-type(2){
        color: rgb(3, 3, 215);
        font-weight: 500;
        padding-left: 10px;
    }
    </style>
</head>
<body>
    <div>
        <div class="option_box">
            <select name="" id="">
                <option value="">전체</option>
                <option value="">개발</option>
                <option value="">경영|비지니스</option>
                <option value="">마케팅|광고</option>
                <option value="">영업</option>
                <option value="">고객서비스|리테일</option>
                <option value="">미디어</option>
                <option value="">엔지니어링|설계</option>
                <option value="">게임 제작</option>
                <option value="">HR</option>
            </select>
            <span>
                직군을 선택해주세요.
            </span>
            <br>
            <div>
                <span>지역</span>
                <span>한국</span>
            </div>
            <div>
                <span>경력</span>
                <span>전체</span>
                <div>
                    <input type="range">
                </div>
            </div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>