<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 1234 -->
    <style>





/*                                              */
        main{
            width: 450px;
            height: 850px;
            margin: auto;
            border: 2px solid rgb(161, 161, 161);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        main>div:nth-of-type(1){
            height: 32px;
            background-image: url();
        }
        body>div{
            height: 300px;
            background-color: blue;
            display: flex;
            justify-content: center;
        }
        
        body>div>div:nth-of-type(1){
            height: 200px;
            width: 200px;
            background-color: gray;
            align-self: center;
        }
        body>div>div:nth-of-type(2){
            height: 200px;
            width: 500px;
            background-color: red;
            align-self: center;
        }
    </style>
</head>
<body>
    <main>
        <div></div>
        <h1>wanted</h1>
        <p>하나의 계정으로br더욱 편리하게</p>
        <p>원티드가 제공하는 서비스를<br>하나의 계정으로 모두 이용할 수 있습니다.</p>
        <label>이메일
            <input type="email">
        </label>
        <div>이메일로 계속하기</div>
        <div>
            <p>또는</p>
            <div><img src="" alt=""><br>Apple</div>
            <div><img src="" alt=""><br>Google</div>
            <div><img src="" alt=""><br>Kakao</div>
        </div>
        <a href="#">계정을 잊으셧나요?></a>
        <hr>
        <a href="#">이용약관</a>
        <a href="#">개인정보처리방침</a>
        <p>&copy; Wantedlab, Inc.</p>
        <select name="" id="">
            <option value="">한국어</option>
            <option value="">English</option>
            <option value="">日本語</option>
        </select>
    </main>
    <div>
        <div></div>
        <div></div>
    </div>
</body>
</html>