<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <script src="https://kit.fontawesome.com/d68045e863.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
        }
        /* 문석테스트 2 */
        body>div{
            border-bottom: 1px solid rgb(225, 225, 225);
            box-sizing: border-box;
        }
        header{
            height: 60px;
            width: 90%;
            margin: auto;
            display: flex;
            align-items: center;
            position: relative;
        }
        header>div{
            display: flex;
            align-items: center;
            font-size: 18px;
            font-weight: 500;
            margin-left: 10px;
        }
        header>div:nth-of-type(1)>div{
            width: 30px;
            height: 20px;
            background-image: url(./img/index_logo.png);
            background-size: cover;
            margin-right: 5px;
        }
        header>div>h1{
            text-indent: -9999em;
        }
        header>ul{
            list-style: none;
            padding: 0;
        }
        header>ul>li{
            float: left;
            padding-left: 30px;
            font-size: 15px;
        }
        header>ul>li>ul{
            position: absolute;
            background-color: red;
            list-style: none;
            padding: 0;
            top: 61px;
            left: 0;
            width: 100%;
            z-index: 1;
            border-bottom: 1px solid rgb(225, 225, 225);
        }
        header>ul>li>ul>li{
            /* background-color: rgb(255, 255, 255); */
            width: 150px;
            padding: 15px 0;
            z-index: 1;
            font-size: 0.8em;
            border-right: 1px solid rgb(225, 225, 225);
        }
        header>ul>li>ul>li>div{
        width: calc(100% - 150px);
        position: absolute;
        background-color: blue;
        height: 100%;
        right: 0;
        top: 0;
        }
        header>div:nth-last-child(1){
            display: flex;
            font-size: 10px;
            position: absolute;
            right: 0px;
        }
        header>div:nth-last-child(1)>span{
            font-size: 18px;
        }
        header>div:nth-last-child(1)>div{
            box-sizing: border-box;
            border: 1px solid rgb(194, 194, 194);
            padding: 7px;
            border-radius: 5px;
            color: blue;
            margin-left: 15px;
        }
        header>div:nth-last-child(1)>div:nth-last-child(1){
            color: black;
            margin-left: 5px;
        }
        *{
            margin: 0;
            font-family: Pretendard;
        }
        #recommand{
            width: 90%;
            margin: auto;
            display: block;
        }
        #recommand>p{
            font-size: 28px;
            font-weight: 500;
            margin-bottom: 20px;
        }
        #recommand>div{
            display: grid;
            /* grid-template: repeat(auto-fit, minmax(250px, 300px)) / repeat(auto-fit, minmax(200px, 1fr)) ; */
            grid-template: 250px / repeat(auto-fit, minmax(150px, 1fr)) ;
            gap: 20px;
            justify-items: center;
        }
        #recommand>div>div{
            width: 100%;
        }
        #recommand>div>div>.item_box_img{
            position: relative;
            height: 60%;
            background-size: auto 100%;
            background-position: center;
            background-repeat: no-repeat ;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        #recommand>div>div:hover>.item_box_img{
            background-size: auto 105%;
        }
        #recommand>div>div:nth-child(1)>.item_box_img{
            background-image: url(https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fcompany%2F11298%2Fensbpryxsf22or3x__400_400.jpeg&w=400&q=75);
        }
        #recommand>div>div:nth-child(2)>.item_box_img{
            background-image: url(https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fcompany%2F16433%2Fjcuhkllg0oavtzxj__400_400.jpg&w=400&q=75);
        }
        #recommand>div>div:nth-child(3)>.item_box_img{
            background-image: url(https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fcompany%2F20313%2Fpefnpgiepgodkvpr__400_400.jpg&w=400&q=75);
        }
        #recommand>div>div:nth-child(4)>.item_box_img{
            background-image: url(https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fcompany%2F4539%2Flnajfzpuz90fvexa__400_400.jpg&w=400&q=75);
        }
        #recommand>div>div>p:nth-of-type(1){
            font-weight: 500;
        }
        #recommand>div>div>p:nth-of-type(2){
            font-size: 0.85em;
            line-height: 2em;
            color: rgb(79, 79, 79);

        }
        #recommand>div>div>div>span{
            position: absolute;
            color: white;
            top: 10px;
            left: 10px;
            text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
        }
        #recommand>div>div>div>span+span{
            right: 10px;
            left: initial;
        }
        footer{
            width: 100%;
            position: absolute;
            bottom: 0;
            height: 330px;
            font-size: 13px;
            color: rgb(79, 79, 79);
            border-top: 1.5px solid rgb(220, 220, 220);
        }
        footer>div{
            width: 90%;
            margin: auto;
        }
        footer>div>div:nth-child(1){
            height: 260px;
        }
        footer>div>div>p{
         margin-bottom: 15px;   
        }
        footer>div>div>div{
            display: flex;
            align-items: center;
            position: relative;
            margin-bottom: 40px;
            margin-top: 50px;
        }
        footer>div>div>div>div{
            background-image: url(./img/index_logo.png);
            background-size: contain;
            background-repeat: no-repeat ;
            width: calc(155px * 0.23);
            height: calc(105px * 0.23);
        }
        footer>div>div:nth-child(1)>div>p:nth-of-type(1){
            font-size: 1.4em;
            font-weight: 560;
            color: initial;
            margin-left: 5px;
        }
        footer>div>div:nth-child(1)>div>ul{
            list-style: none;
            display: flex;
            font-size: 1.2em;
            color: initial;
            font-weight: 500;
            position: absolute;
            right: 0;
        }
        footer>div>div:nth-child(1)>div>ul>li{
            padding-left: 25px;
        }
        footer>div>div:nth-child(1)>div>ul>li>ul{
            position: absolute;
        }
        footer>div>div:nth-child(1)>p>span+span::before{
            content: "|";
            color: rgb(139, 139, 139);
            margin: 0 7px;
            font-size: 0.8em;
        }
        footer>div>div>ul{
            list-style: none;
            display: flex;
            margin-top: 30px;
            padding: 0;
        }
        footer>div>div:nth-child(1)>ul>li{
            padding-right: 32px;
            margin-top: 15px;
            font-size: 1.1em;
        }
        footer>div>div+div{
            height: 70px;
            border-top: 1.5px solid rgb(220, 220, 220);
            display: flex;
            align-items: center;
            position: relative;
        }
        footer>div>div:nth-child(2)>ul{
            position: absolute;
            right: 0;
            margin: 0;
            flex-direction: row-reverse;
        }
        footer>div>div>ul>li>a{
            color: rgb(79, 79, 79);
            padding-left: 20px;
            font-size: 1.5em;
        }
    </style>
    <title>원티드</title>
</head>
<body>
    <div>
        <header>
            <div>
                <div></div>
                <h1>wanted 원티드 일하는 사람들의 모든 가능성</h1>
                <span>wanted</span>
            </div>
            <ul>
                <li>채용
                    <ul>
                        <li>직군전체
                            <div></div>
                        </li>
                        <li>개발</li>
                        <li>개발</li>
                        <li></li>
                        <li></li>
                    </ul>
                </li>
                <li>커리어</li>
                <li>소셜</li>
                <li>이력서</li>
                <li>프리랜서</li>
                <li>더보기</li>
            </ul>
            <div>
                <span><i class="fa-solid fa-magnifying-glass"></i></span>
                <div>회원가입/로그인</div>
                <div>기업 서비스</div>
            </div>
        </header>
    </div>
        <section id="recommand">
        <p>요즘 뜨는 포지션</p>
        <div>
            <div class="item_box">
                <div class="item_box_img">
                    <span>합격보상금 100만원</span>
                    <span><i class="fa-regular fa-bookmark"></i></span>
                </div>
                <p>[신입] 게임 UI/UX 디자이너</p>
                <p>뉴베이스</p>
            </div>
            <div class="item_box">
                <div class="item_box_img">
                    <span>합격보상금 100만원</span>
                    <span><i class="fa-regular fa-bookmark"></i></span>
                </div>
                <p>영어 강사</p>
                <p>뉴베이스</p>
            </div>
            <div class="item_box">
                <div class="item_box_img">
                    <span>합격보상금 100만원</span>
                    <span><i class="fa-regular fa-bookmark"></i></span>
                </div>
                <p>시니어 프론트엔드 개발자 (5년 이상)</p>
                <p>라이언로켓</p>
            </div>
            <div class="item_box">
                <div class="item_box_img">
                    <span>합격보상금 100만원</span>
                    <span><i class="fa-regular fa-bookmark"></i></span>
                </div>
                <p>네이버디자인&디자인플러스 콘텐츠 에디터 (5년 이상)</p>
                <p>디자인프레스</p>
            </div>
        </div>
    </section>
    <footer>
        <div>
            <div>
                <div>
                    <div></div>
                    <p>wanted</p>
                    <ul>
                        <li>기업소개</li>
                        <li>고객센터</li>
                        <li>이용약관</li>
                        <li>블로그</li>
                        <li>개인정보 처리방침</li>
                    </ul>
                </div>
                <p>
                    <span>(주)원티드랩</span>
                    <span>대표이사 이복기</span>
                </p>
                <p>
                    <span>서울특별시 송파구 올림픽로 300, 롯데월드타워 35층</span>
                    <span>전화번호: 02-539-7118</span>
                </p>
                <p>
                    <span>사업자등록번호: 299-86-00021</span>
                    <span>통신판매번호: 2020-서울송파-3147</span>
                    <span>유료직업소개사업등록번호: (국내) 제2020-3230259-14-5-00018호</span>
                </p>
                <ul>
                    <li>채용서비스 문의</li>
                    <li>원티드스페이스 문의</li>
                    <li>원티드긱스 문의</li>
                    <li>프리온보딩 문의</li>
                    <li>IR 문의</li>
                </ul>
            </div>
            <div>
                <span>&copy; 2023 Wanted Lab, Inc.</span>
                <ul>
                    <li><a href="#"><i class="fa-brands fa-google-play"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-apple"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
            </div>
        </div>  
    </footer>
</body>
</html>
